# bos2.0

./: README.md
bos2_common_parent/: pom.xml
bos2_management/: pom.xml
bos2_management/src/main/java/com/itheima/action/base/: AreaAction.java  CourierAction.java  FixedAreaAction.java  StandardAction.java  SubAreaAction.java
bos2_management/src/main/java/com/itheima/action/commen/: BaseAction.java
bos2_management/src/main/java/com/itheima/action/delivery/: ImageAction.java  OrderAction.java  PromotionAction.java  WayBillAction.java
bos2_management/src/main/java/com/itheima/dao/base/: AreaDao.java  CourierDao.java  FixedAreaDao.java  OrderDao.java  StandardDao.java  SubAreaDao.java
bos2_management/src/main/java/com/itheima/dao/delivery/: PromotionDao.java  WayBillDao.java  WorkBillDao.java
bos2_management/src/main/java/com/itheima/filter/: MyStrutsFilter.java
bos2_management/src/main/java/com/itheima/index/: WayBillIndexRepository.java
bos2_management/src/main/java/com/itheima/job/: PromotionJob.java
bos2_management/src/main/java/com/itheima/service/base/: AreaService.java  CourierSerevice.java  FixedAreaService.java  StandardService.java  SubAreaService.java
bos2_management/src/main/java/com/itheima/service/base/impl/: AreaServiceImpl.java  CourierSerevicempl.java  FixedAreaServiceImpl.java  StandardServiceImpl.java  SubAreaServiceImpl.java
bos2_management/src/main/java/com/itheima/service/delivery/: OrderService.java  PromotionService.java  WayBillService.java
bos2_management/src/main/java/com/itheima/service/delivery/impl/: OrderServiceImpl.java  PromotionServiceImpl.java  WayBillServiceImpl.java
bos2_management/src/main/java/com/itheima/service/factory/: JobFactory.java
bos2_management/src/main/resources/: application-quartz.xml  applicationContext-elasticsearch.xml  applicationContext-mq.xml  applicationContext-webService.xml  config.properties  struts.xml
bos2_management/src/main/webapp/WEB-INF/: web.xml
bos2_management/src/main/webapp/easyUiDemo/: g.html  h.html  i.html  person.json  product.json
bos2_management/src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html  sub_area.html
bos2_management/src/main/webapp/pages/take_delivery/: promotion.html  promotion_add.html  waybill.html  waybill_quick.html
bos2_management/src/test/java/com/itheima/SpringDataJPAQueryAnnoTest/: MyQuery.java  Query.java  QueryDemo.java  QueryTest.java
bos2_management/src/test/java/com/itheima/SpringDataJPATest/: JPARepository.java  JPARepositoryImpl.java  UserDao.java  UserDaoTest.java
bos2_management/src/test/java/com/itheima/encoding/test/: EncodingTest.java
bos_domain/: pom.xml
bos_domain/src/main/java/com/itheima/domain/base/: Archive.java  Area.java  Courier.java  FixedArea.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  Vehicle.java
bos_domain/src/main/java/com/itheima/domain/constants/: Constants.java
bos_domain/src/main/java/com/itheima/domain/page/: PageBean.java
bos_domain/src/main/java/com/itheima/domain/take_delivery/: Order.java  Promotion.java  WayBill.java  WorkBill.java
bos_fore/: pom.xml
bos_fore/src/main/java/com/itheima/action/: BaseAction.java  CustomerAction.java  OrderAction.java  PromotionAction.java
bos_fore/src/main/java/com/itheima/utils/: MailUtils.java
bos_fore/src/main/resources/: applicationContext.xml
bos_fore/src/main/webapp/: index.html  login.html  order.html  promotion.html  signup.html
bos_fore/src/main/webapp/WEB-INF/freemaker_template/: promotion_detail.ftl
bos_fore/src/main/webapp/anglurlsDemo/: 1.html  2.html  3.html  4.html  4_1.html  4_2.html  4_3.html  5.html  5_1.json
bos_fore/src/main/webapp/freemaker/: 21.html  22.html  24.html
bos_fore/src/main/webapp/js/self/: page.js
bos_fore/src/test/java/freemaker/test/: FreeMakerHello.java
bos_fore/src/test/java/jedis/test/: JedisTest.java  RedisTemplateTest.java
bos_sms/: pom.xml
bos_sms/src/main/java/com/itheima/sms/mq/consumer/: SmsConsumer.java  SmsConsumerCourier.java
bos_sms/src/main/java/com/itheima/sms/utils/: SmsUtils.java
bos_sms/src/main/resources/: applicationContext-mq-consumer.xml
bos_sms/src/main/webapp/WEB-INF/: web.xml
crm_domain/: pom.xml
crm_management/: pom.xml
crm_management/src/main/java/cn/itcast/crm/dao/: CustomerDao.java
crm_management/src/main/java/cn/itcast/crm/service/: CustomerService.java
crm_management/src/main/java/cn/itcast/crm/service/impl/: CustomerServiceImpl.java
crm_management/src/main/resources/: applicationContext-dataSource.xml  applicationContext-webService.xml  applicationContext.xml  config.properties
crm_management/src/main/webapp/WEB-INF/: web.xml
crm_management/src/test/java/cn/itcast/test/: CustomerServiceTest.java
